# rewrite-save-mod-dove-home-mod

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
bakalib/common/: fabric.gradle
bakalib/common/src/fabric/resources/: fabric.mod.json
bakalib/common/src/main/resources/: bakalib-common.mixins.json  bakalib.accesswidener
bakalib/fabric/: build.gradle
bakalib/fabric/src/main/resources/: bakalib.mixins.json  fabric.mod.json
bakalib/forge/: build.gradle
bakalib/forge/src/main/resources/: bakalib.mixins.json
common/src/main/resources/: dovehomemod-common.mixins.json
dovecore/common/src/main/resources/: dovecore-common.mixins.json
dovecore/fabric/src/main/resources/: dovecore.mixins.json  fabric.mod.json
dovehomemod/common/: build.gradle  common.gradle  fabric.gradle  forge.gradle
dovehomemod/common/src/fabric/java/io/github/dovehome/dovehomemod/fabric/: ObjFabricOnlyImpl.java
dovehomemod/common/src/fabric/resources/: fabric.mod.json
dovehomemod/common/src/forge/java/io/github/dovehome/dovehomemod/forge/: DovehomemodForge.java
dovehomemod/common/src/forge/resources/: dovehomemod.mixins.json
dovehomemod/common/src/main/datagen/io/github/dovehome/dovehomemod/datagen/: DoveLangProvider.java  DoveRecipeProvider.java  DovehomemodDatagen.java
dovehomemod/common/src/main/java/io/github/dovehome/dovehomemod/: Dovehomemod.java  DovehomemodClient.java  LanguageImpl.java  ObjFabricOnly.java
dovehomemod/common/src/main/java/io/github/dovehome/dovehomemod/config/: DoveConfig.java  SettingsConfig.java  VanillaEditConfig.java
dovehomemod/common/src/main/java/io/github/dovehome/dovehomemod/datagen/: DatagenBus.java
dovehomemod/common/src/main/java/io/github/dovehome/dovehomemod/event/: CommonEvents.java
dovehomemod/common/src/main/java/io/github/dovehome/dovehomemod/mixin/forge/: BakedModelMixin.java  NoInfiniteWater.java  RemoveAllRecipe.java  TiersMixin.java
dovehomemod/common/src/main/java/io/github/dovehome/dovehomemod/primarily/block/: CactusThornsBlock.java
dovehomemod/common/src/main/java/io/github/dovehome/dovehomemod/primarily/item/: CactusThornsBlockItem.java
dovehomemod/common/src/main/java/io/github/dovehome/dovehomemod/primarily/tile/: CactusThornsBlockEntity.java
dovehomemod/common/src/main/java/io/github/dovehome/dovehomemod/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
dovehomemod/common/src/main/resources/: dovehomemod-common.mixins.json
dovehomemod/common/src/main/resources/assets/dovehomemod/blockstates/: cactus_thorns.json
dovehomemod/common/src/main/resources/assets/dovehomemod/models/block/: cactus_thorns.json  cactus_thorns.mtl
dovehomemod/common/src/main/resources/assets/dovehomemod/models/item/: cactus_thorns.json
dovehomemod/fabric/: build.gradle
dovehomemod/fabric/src/main/java/io/github/dovehome/dovehomemod/fabric/: DovehomemodClientFabric.java  DovehomemodDatagenFabric.java  DovehomemodFabric.java
dovehomemod/fabric/src/main/java/io/github/dovehome/dovehomemod/fabric/config/: DoveConfigFabric.java
dovehomemod/fabric/src/main/java/io/github/dovehome/dovehomemod/fabric/datagen/: DoveLanguage.java
dovehomemod/fabric/src/main/java/io/github/dovehome/dovehomemod/fabric/datagen/language/: Enus.java
dovehomemod/fabric/src/main/resources/: fabric.mod.json
dovehomemod/forge/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: dovehomemod.mixins.json  fabric.mod.json
fix/common/src/fabric/resources/: fabric.mod.json
fix/common/src/forge/resources/: pack.mcmeta
fix/common/src/main/resources/: fix-common.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
rootmaven/io/github/dovehome/bakalib-common-1.19.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/io/github/dovehome/bakalib-common-1.19.2/1.0.0.0-a1/: bakalib-common-1.19.2-1.0.0.0-a1-sources.jar.md5  bakalib-common-1.19.2-1.0.0.0-a1-sources.jar.sha1  bakalib-common-1.19.2-1.0.0.0-a1-sources.jar.sha256  bakalib-common-1.19.2-1.0.0.0-a1-sources.jar.sha512  bakalib-common-1.19.2-1.0.0.0-a1.jar.md5  bakalib-common-1.19.2-1.0.0.0-a1.jar.sha1  bakalib-common-1.19.2-1.0.0.0-a1.jar.sha256  bakalib-common-1.19.2-1.0.0.0-a1.jar.sha512  bakalib-common-1.19.2-1.0.0.0-a1.module  bakalib-common-1.19.2-1.0.0.0-a1.module.md5  bakalib-common-1.19.2-1.0.0.0-a1.module.sha1  bakalib-common-1.19.2-1.0.0.0-a1.module.sha256  bakalib-common-1.19.2-1.0.0.0-a1.module.sha512  bakalib-common-1.19.2-1.0.0.0-a1.pom  bakalib-common-1.19.2-1.0.0.0-a1.pom.md5  bakalib-common-1.19.2-1.0.0.0-a1.pom.sha1  bakalib-common-1.19.2-1.0.0.0-a1.pom.sha256  bakalib-common-1.19.2-1.0.0.0-a1.pom.sha512
rootmaven/io/github/dovehome/bakalib-common-1.19.2/1.0.0.0-a10/: bakalib-common-1.19.2-1.0.0.0-a10-sources.jar.md5  bakalib-common-1.19.2-1.0.0.0-a10-sources.jar.sha1  bakalib-common-1.19.2-1.0.0.0-a10-sources.jar.sha256  bakalib-common-1.19.2-1.0.0.0-a10-sources.jar.sha512  bakalib-common-1.19.2-1.0.0.0-a10.jar.md5  bakalib-common-1.19.2-1.0.0.0-a10.jar.sha1  bakalib-common-1.19.2-1.0.0.0-a10.jar.sha256  bakalib-common-1.19.2-1.0.0.0-a10.jar.sha512  bakalib-common-1.19.2-1.0.0.0-a10.module  bakalib-common-1.19.2-1.0.0.0-a10.module.md5  bakalib-common-1.19.2-1.0.0.0-a10.module.sha1  bakalib-common-1.19.2-1.0.0.0-a10.module.sha256  bakalib-common-1.19.2-1.0.0.0-a10.module.sha512  bakalib-common-1.19.2-1.0.0.0-a10.pom  bakalib-common-1.19.2-1.0.0.0-a10.pom.md5  bakalib-common-1.19.2-1.0.0.0-a10.pom.sha1  bakalib-common-1.19.2-1.0.0.0-a10.pom.sha256  bakalib-common-1.19.2-1.0.0.0-a10.pom.sha512
rootmaven/io/github/dovehome/bakalib-fabric-1.19.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/io/github/dovehome/bakalib-forge-1.19.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+577 files in other folders)
