plugins {
    id "acl" version "$acl_version"
    id 'java'
}

allprojects {

    repositories {

        maven {
            url = rootProject.file("rootmaven")
        }
		maven { url "https://github.com/XenFork/Architectury-compatibility-layer/rootmaven/" }
        maven { url "https://maven.shedaniel.me/" }
        maven {
            url = 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            name = "modmenu"
            url = "https://maven.terraformersmc.com/releases/"
        }
        maven {

            name = "Resourceful Bees Maven"
            url = "https://nexus.resourcefulbees.com/repository/maven-public/"
        }
        maven {
            url = "https://maven.saps.dev/minecraft"
            content {
                includeGroup "dev.latvian.mods"
            }
        }
        maven {
            name = 'GeckoLib'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }

    }
}

