plugins {
    alias(libs.plugins.acl.plugin)
    id 'java'
//    alias(libs.plugins.architectury.plugin)
//    alias(libs.plugins.architectury.loom)
}

allprojects {

    repositories {

        maven {
            url = rootProject.file("rootmaven")
        }
		maven { url "https://github.com/XenFork/Architectury-compatibility-layer/rootmaven/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url = "https://api.modrinth.com/maven" }
        maven {
            url = 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            name = "modmenu"
            url = "https://maven.terraformersmc.com/releases/"
        }
        maven {
            name = "Resourceful Bees Maven"
            url = "https://nexus.resourcefulbees.com/repository/maven-public/"
        }
        maven {
            url = "https://maven.saps.dev/minecraft"
            content {
                includeGroup "dev.latvian.mods"
            }
        }
        maven {
            name = 'GeckoLib'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }
        maven {
            name = "create maven"
            url 'https://maven.tterrag.com'
        }
        maven {
            name = "Create Fabric Maven"
            url 'https://mvn.devos.one/snapshots/'
        }
        maven { url = "https://jitpack.io/" }
        maven { url = "https://maven.cafeteria.dev/releases" }
        maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }
    }
}

