org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=dovehomemod
mod_version=1.0.0.0
maven_group=io.github.dovehome

architectury_version=6.5.85

fabric_loader_version=0.15.2
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.5
