org.gradle.jvmargs=-Xmx2G

acl_version=1.2.2
#fabric.loom.multiProjectOptimisation=true

# projects
sts.projects=bakalib,dovecore,dovehomemod,fix
# platform
sts.platform=fabric,forge

archives_base_name=dovehomemod
mod_version=1.0.0.0
lays_version=1.0.0.1
core_version=1.0.0.0
lib_version=1.0.0.24

bakalib_version=1.0.0.0-a11
dovehomemod_version=1.0.0.0-a1
dovecore_version=1.0.0.0-a1
last_bakalib_version=1.0.0.0-a10

#cloth_config_version=8.3.103
## common dep version
resourceful_config_version=1.0.20
architectury_version=6.5.85
kubejs_version=1902.6.2-build.45
geckolib_version=3.1.40

## fabric dep version
modmenu_version = 4.1.2
license_type=MIT





