org.gradle.jvmargs=-Xmx2G
#fabric.loom.multiProjectOptimisation=true

minecraft_version=1.19.2

archives_base_name=dovehomemod
mod_version=1.0.0.0
lays_version=1.0.0.1
core_version=1.0.0.0
lib_version=1.0.0.24

bakalib_version=1.0.0.0-a3
dovehomemod_version=1.0.0.0-a1
last_bakalib_version=1.0.0.0-a2

#cloth_config_version=8.3.103
resourceful_config_version=1.0.20
maven_group=io.github.dovehome

architectury_version=6.5.85

fabric_loader_version=0.15.2
fabric_api_version=0.77.0+1.19.2

pachment_version=1.19.2:2022.11.27

forge_version=1.19.2-43.3.5
