pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        mavenLocal()
        maven { url "https://github.com/XenFork/Architectury-compatibility-layer/rootmaven/" }
        gradlePluginPortal()
    }
}

plugins {
    id "io.github.xenfork.acl" version "$acl_version"
}

acl {
    srg = "2022.11.27"
    mcversion = "1.19.2"
    group = "io.github.dovehome"
    flv = "0.15.3"
    project$name=archives_base_name
    architectury$version="6.5.85"
    fapi="0.77.0+1.19.2"
    fgv="1.19.2-43.3.5"
}

