pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        mavenLocal()
        maven { url "https://github.com/XenFork/Architectury-compatibility-layer/rootmaven" }
        gradlePluginPortal()
    }
}

plugins {
    id "acl" version "$acl_version"
}

acl {
    srg = "2022.11.27"
    mcversion = "1.19.2"
    group = "io.github.dovehome"
    flv = "0.15.3"
    project$name=archives_base_name
}

