dependencies {
    modImplementation(include("io.github.dovehome:bakalib-fabric-${minecraft_version}:${last_bakalib_version}"))
    modApi("com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-${minecraft_version}:${resourceful_config_version}")
    modApi("com.terraformersmc:modmenu:${modmenu_version}")
    modImplementation(include(fileTree(dir: "../../libs/fabric", includes: ["*.jar"])))
}