dependencies {
    modImplementation("io.github.dovehome:bakalib-common-${acl.mcversion}:${last_bakalib_version}")
    modApi("com.teamresourceful.resourcefulconfig:resourcefulconfig-common-${acl.mcversion}:${resourceful_config_version}")
    implementation(include('de.javagl:obj:0.4.0'))
    modImplementation("dev.latvian.mods:kubejs-fabric:${kubejs_version}")
    modCompileOnly("software.bernie.geckolib:geckolib-fabric-1.19:${geckolib_version}")
}
