dependencies {

    modImplementation(include(libs.bakalib.fabric.get()))
    modApi(libs.resourceful.config.fabric)
    modImplementation(libs.kubejs.fabric)
    modApi(libs.modmenu)
    modImplementation(include(fileTree(dir: "../../libs/fabric", includes: ["*.jar"])))
    modImplementation(include(libs.geckolib.fabric.get()))
    modImplementation(libs.create.fabric)
}