dependencies {
    modImplementation(include("io.github.dovehome:bakalib-fabric-${acl.mcversion}:${last_bakalib_version}"))
    modApi("com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-${acl.mcversion}:${resourceful_config_version}")
    modApi("com.terraformersmc:modmenu:${modmenu_version}")
    modImplementation(include(fileTree(dir: "../../libs/fabric", includes: ["*.jar"])))
    modImplementation(include("software.bernie.geckolib:geckolib-fabric-1.19:${geckolib_version}"))
}