dependencies {
    modImplementation(include(libs.bakalib.forge.get()))
    modApi(libs.resourceful.config.forge)
    modImplementation(libs.kubejs.forge)
    modImplementation(include(libs.geckolib.forge.get()))
    modImplementation(libs.create.forge) {
        exclude group: "org.squiddev"
    }
}